<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/fondidcompte">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="624dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ajout_activite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajout d'un évènement à votre agenda santé"
                android:textColor="@color/pink"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTypeDActivite"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="Nom du rendez vous"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/editTextLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="Lieu"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_journeeEntiere"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Journée entière" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/editTextLieu"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/base3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:layout_below="@+id/editTextLieu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="14dp"
                        android:hint="Date"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/heure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:hint="Heure"
                        android:textSize="23dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-155dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/symbole34725" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="120dp"
                    android:layout_height="126dp"
                    android:layout_below="@+id/editTextLieu"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/heure2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="60dp"
                        android:hint="Heure"
                        android:textSize="23dp" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/ajoutrdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginStart="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/base"
                android:text="Ajouter l'évènement"
                android:textColor="@color/blanc"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
