<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blanc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenue_sur_votre_espace_personnel"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nous_sommes_le"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/date"
                    android:textSize="30dp"
                    android:textColor="@color/pink"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/bouttoncalendrier"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/agenda"
                android:background="@color/blanc"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/fondidcompte">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suivez_votre_m_dicamention"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp" />

        <ListView
            android:id="@+id/listview_voirMedicament"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/fondidcompte">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ce que vous avez de prévu pour aujourd'hui :"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="30dp" />

        <ListView
            android:id="@+id/listview_voirEvenement"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/vertPale"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre nombre de pas de la journée : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" pas déjà effectués !"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/backgrounroseaccueil">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ajouter un événement"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageButton
            android:id="@+id/ajouterevenement"
            android:layout_marginTop="-2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/addpink"
            android:background="@color/rosePale"/>
    </LinearLayout>

</LinearLayout>
