<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/fondidcompte">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vos_m_dicaments"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/vertBleu"
        android:textStyle="bold"/>

        <ListView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listview"/>



</LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ajouter_medicament"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/base"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"

                android:layout_gravity="center"
                app:srcCompat="@drawable/drugadd"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="4dp"
                android:gravity="left"
                android:text="@string/ajout_d_un_m_dicament"
                android:textColor="@color/grisFonce"
                android:textSize="16dp"
                android:textStyle="bold"  />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_supprimer_medicament"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/base"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginStart="-20dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="1dp"

                android:text="Supprimer un médicament"
                android:textColor="@color/noir"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>