<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/modifierdonnes"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/modifier_votre_profil"
            android:layout_marginStart="210dp"
            android:textStyle="italic|bold"
            android:background="@drawable/background"
            android:drawableLeft="@drawable/ic_perm_identity_white_24dp"
            android:layout_marginLeft="210dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/modifieridentifiant"
            android:foregroundGravity="center"
            android:layout_marginLeft="180dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
    <RelativeLayout
        android:id="@+id/layout_donneesSante"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fondidcompte">
        <TextView
            android:id="@+id/identifiants_compte_donnes"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/donn_es_de_sant"
            android:textColor="#55BAA9"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date_de_naissance_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/date_de_naissance"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/identifiants_compte_donnes"/>

        <EditText
            android:id="@+id/editTextdate_de_naissance_donnesSante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/date_de_naissance_donnesSante" />
        <TextView
            android:id="@+id/taille_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/taille_cm"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/editTextdate_de_naissance_donnesSante"/>

        <EditText
            android:id="@+id/editTexttaille_donnesSante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="0.04"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/taille_donnesSante" />
        <TextView
            android:id="@+id/poids_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/poids_kg"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/editTexttaille_donnesSante"/>

        <EditText
            android:id="@+id/editTextpoids_donnesSante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="0.04"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/poids_donnesSante" />
        <TextView
            android:id="@+id/diagnostic_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/ann_e_du_diagnostic"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/editTextpoids_donnesSante"/>

        <EditText
            android:id="@+id/editTextdiagnostic_donnesSante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="0.04"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/diagnostic_donnesSante" />
        <TextView
            android:id="@+id/groupe_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/groupe_sanguin"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/editTextdiagnostic_donnesSante"/>
        <EditText
            android:id="@+id/editgroupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/groupe_donnesSante" />
        <Spinner
            android:id="@+id/groupe_sanguin_donnesSante"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/grey"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:layout_below="@+id/groupe_donnesSante"
            />

          <TextView
            android:id="@+id/contact_urgence_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/contact_d_urgence"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/groupe_sanguin_donnesSante"/>

        <EditText
            android:id="@+id/editTextcontact_urgence_donnesSante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/contact_urgence_donnesSante" />
        <TextView
            android:id="@+id/allergie_donnesSante"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/allergie_s"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/editTextcontact_urgence_donnesSante"/>
        <EditText
            android:id="@+id/editallergie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/allergie_donnesSante" />
        <Spinner
            android:id="@+id/allergie_spinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/grey"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:layout_below="@+id/allergie_donnesSante"
             />
        <TextView
            android:id="@+id/ContreIndications_donnesSante"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-35dp"
            android:text="@string/contre_indications"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:layout_below="@+id/allergie_spinner"/>
        <EditText
            android:id="@+id/editcontreIndication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_below="@+id/ContreIndications_donnesSante" />
        <Spinner
            android:id="@+id/contreIndication_spinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/grey"
            android:gravity="end"
            android:layout_below="@+id/ContreIndications_donnesSante"/>



    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/ajouter_dispositif"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/ajouter_votre_dispositif_m_dical"
        android:textColor="@color/blanc"
        android:textSize="18sp"
        android:background="@drawable/base" />
    <Button
        android:id="@+id/modification_terminee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/modification_termin_e"
        android:textColor="@color/blanc"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>