<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/fondidcompte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ajout du suivi d'un repas"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerRepasMomentJournee"
            android:layout_marginTop="10dp"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:background="@drawable/selectionrepas"
            android:baselineAligned="false" />


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/editTextLieu"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fondidcompte"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Date"
                android:textSize="26dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/ajoutInfoRepas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Veuillez nous informer de votre repas"
            android:textSize="20sp" />


            <Button
                android:id="@+id/button_ajout_repas"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/base"
                android:text="Ajouter le repas"
                android:textColor="@color/blanc" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>
