<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ajout_activite"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:gravity="center"
            android:text="Ajout d'un évènement à votre agenda santé"
            android:textColor="@color/colorRougeViolet"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTypeDActivite"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="Nom du rendez vous"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/editTextLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:text="Lieu"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Journée entière" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/base3"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/editTextLieu">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="125dp"
                android:layout_height="123dp"
                android:layout_below="@+id/editTextLieu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:hint="Date"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="16dp"
                    android:hint="Heure"
                    android:textSize="23dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/symbole34725"/>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="120dp"
                android:layout_height="126dp"
                android:layout_below="@+id/editTextLieu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:hint="Date"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/heure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="16dp"
                    android:hint="Heure"
                    android:textSize="23dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
